DATABASE_USER=jarjourdb_user
DATABASE_PASSWORD=YiFZma3bU87VO5K9lj4UYofyC7Br8rQq
DATABASE_HOST=postgresql://dpg-d22ku7fdiees73dh3tg0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=jarjourdb
DATABASE_SSL=true

SESSION_SECRET=mostafa-jarjour-session-secret-key



# import bcrypt from 'bcrypt';
# const plainPassword = 'MySecurePassword';
# const hash = await bcrypt.hash(plainPassword, 10); 
# const isMatch = await bcrypt.compare(inputPassword, storedHash);